# rappelo-bridge-voip-gateway

./: .env.example  .gitignore  README.md  deploy.sh  docker-compose.yml
mobile/: build.gradle.kts  build.sh  gradle.properties  gradlew  local.properties.template  settings.gradle.kts
mobile/app/: build.gradle.kts  proguard-rules.pro
mobile/app/libs/: README.md  pjsua2.aar
mobile/app/schemas/com.gateway.data.db.AppDatabase/: 1.json
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/kotlin/com/gateway/app/: GatewayApplication.kt
mobile/app/src/main/kotlin/com/gateway/boot/: BootReceiver.kt  HeartbeatWorker.kt  StartupManager.kt  StartupWorker.kt
mobile/app/src/main/kotlin/com/gateway/bridge/: AudioRouter.kt  CallBridge.kt
mobile/app/src/main/kotlin/com/gateway/data/api/: CommandPoller.kt  GatewayApiService.kt  LocalHttpServer.kt
mobile/app/src/main/kotlin/com/gateway/data/api/model/: ApiModels.kt
mobile/app/src/main/kotlin/com/gateway/data/db/: AppDatabase.kt  Converters.kt
mobile/app/src/main/kotlin/com/gateway/data/db/dao/: EventOutboxDao.kt  GatewayLogDao.kt  QueuedCallDao.kt  SmsLogDao.kt  SmsQueueDao.kt
mobile/app/src/main/kotlin/com/gateway/data/db/entity/: Entities.kt
mobile/app/src/main/kotlin/com/gateway/data/prefs/: EncryptedPrefsManager.kt
mobile/app/src/main/kotlin/com/gateway/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  ServiceModule.kt  TelephonyModule.kt
mobile/app/src/main/kotlin/com/gateway/queue/: CallQueue.kt  QueueRepository.kt  SmsQueue.kt
mobile/app/src/main/kotlin/com/gateway/queue/model/: QueueModels.kt
mobile/app/src/main/kotlin/com/gateway/service/: CommandDispatcher.kt  EventOutboxProcessor.kt  GatewayForegroundService.kt  LogPersistenceManager.kt  WatchdogManager.kt
mobile/app/src/main/kotlin/com/gateway/telephony/gsm/: DualSimManager.kt  GatewayInCallService.kt  GsmCallManager.kt  GsmCallManagerImpl.kt  GsmStateReceiver.kt  InCallServiceConnection.kt  SmsGsmManager.kt  SmsReceiver.kt
mobile/app/src/main/kotlin/com/gateway/telephony/sip/: SipAccount.kt  SipAudioBridge.kt  SipCallSession.kt  SipEngine.kt  SipEngineImpl.kt
mobile/app/src/main/kotlin/com/gateway/ui/: DialerActivity.kt  DialerPadActivity.kt  LogAdapter.kt  MainActivity.kt  SettingsActivity.kt  StatusViewModel.kt
mobile/app/src/main/kotlin/com/gateway/util/: AudioFocusManager.kt  GatewayLogger.kt  NetworkMonitor.kt  PermissionHelper.kt  WakeLockManager.kt
mobile/app/src/main/res/drawable/: ic_backspace.xml  ic_call.xml  ic_dialpad.xml  ic_launcher_foreground.xml  ic_notification.xml  logs_background.xml
mobile/app/src/main/res/layout/: activity_dialer_pad.xml  activity_main.xml  activity_settings.xml  item_log.xml
mobile/app/src/main/res/menu/: main_menu.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/xml/: network_security_config.xml
mobile/app/src/test/kotlin/com/gateway/data/api/: CommandPollerTest.kt
mobile/app/src/test/kotlin/com/gateway/domain/queue/: CallQueueImplTest.kt
mobile/app/src/test/kotlin/com/gateway/service/: WatchdogManagerTest.kt
mobile/gradle/: libs.versions.toml
server/admin/: main.py  requirements.txt
server/admin/templates/: index.html
server/coturn/: Dockerfile  entrypoint.sh  turnserver.conf
server/kamailio/: Dockerfile  entrypoint.sh  kamailio.cfg  tls.cfg
server/postgres/initdb/: 01-kamailio-schema.sql  02-seed-data.sql  03-seed-domain.sh
server/rtpengine/: Dockerfile  entrypoint.sh
server/scripts/: manage-accounts.sh
